<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>styralski</title>
    <script src="main.js"></script>
    <!--ŹRÓDŁA-->
    <!---<a href="https://icons8.com/icon/47729/code">Code icon by Icons8</a>-->
    <!--<a href="https://icons8.com/icon/43988/code">Code icon by Icons8</a>-->
    <!--<a href="https://icons8.com/icon/64959/linux-server">Linux Server icon by Icons8</a>-->
    <!--<a href="https://icons8.com/icon/11487/layout">Layout icon by Icons8</a>-->
</head>
<body>
    <nav>
        <a href="./main_page.html"><img src="./images/logo.png" alt="" id="logo"></a>
        <ol>
            <li>O mnie</li>
            <li>Co oferuję</li>
            <li>Projekty</li>
            <li>Kontakt</li>
        </ol>
    </nav>

    <header>Czym się zajmuję ?</header>

    <div id="content">
        <div class="offers">
            <img src="https://img.icons8.com/wired/64/000000/code.png">
        </div>
            
        <div class="offers">
            <img src="https://img.icons8.com/nolan/64/000000/code.png">
        </div>
            
        <div class="offers1">
            <img src="https://img.icons8.com/cotton/64/000000/linux-client.png">
        </div>
            
        <div class="offers1">
                <img src="https://img.icons8.com/ios/50/000000/channel-mosaic.png">
        </div>
    </div>
</body>
</html>